spring.application.name=demo
server.port=9050
spring.datasource.url=jdbc:postgresql://localhost:5440/salespoint?currentSchema=salespointschema
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=salespointschema


springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.cache.disabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.jackson.serialization.INDENT_OUTPUT=true