spring.application.name=salesPoint
server.port=9050
spring.datasource.url=jdbc:postgresql://localhost:5460/salespoint?currentSchema=salespointschema
spring.datasource.username=lesson
spring.datasource.password=lesson
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=salespointschema

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=salespointschema
spring.liquibase.liquibase-schema=salespointschema
logging.level.liquibase=DEBUG
# spring.liquibase.create-schema=true

# Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
# Moscow timezone
spring.jackson.time-zone=Europe/Moscow
spring.jackson.serialization.INDENT_OUTPUT=true

# Springdoc / Swagger

springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true
springdoc.cache.disabled=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#configurationServer
spring.config.import=optional:configserver:http://localhost:8888